<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="cordova.js"></script>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/init.js"></script>

    <!-- Twitter bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="bower_components/api-check/dist/api-check.js"></script>

    <script src="bower_components/angular/angular.min.js"></script>

    <!-- This is the current state of master for formly core. -->
    <script src="bower_components/angular-formly/dist/formly.min.js"></script>

    <script src="bower_components/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.min.js"></script>

    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>

    <title>mHealth Form App</title>
</head>

<body ng-app="mHealthFormApp">

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/list">FHIR Questionnaire</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#/list">List available forms</a></li>
                <!--<li><a href="#/form">View form</a></li>
                <li><a href="#/edit">Edit form</a></li>-->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<ng-view/>


<script src="js/services.js"></script>
<script src="js/converter.js"></script>
<script src="js/controllers.js"></script>
<script src="js/login.js"></script>

</body>

</html>
